<project name="build" basedir="." default="build">

    <property name="target" location="target"/>
    <property name="target.lib" location="${target}/lib"/>
    <property name="target.src" location="${target}/src"/>
    <property name="target.classes" location="${target}/classes"/>
    <property name="target.application" location="${target}/application"/>

    <property name="Main" location="Main"/>
    <property name="Main.src" location="${Main}/src"/>
    <property name="Main.lib" location="${Main}/lib"/>

    <property name="Samples" location="Samples"/>
    <property name="Samples.src" location="${Samples}/src"/>

    <path id="classpath">
        <fileset dir="${target.lib}" includes="**/*.jar"/>
    </path>

    <target name="prepare">
        <mkdir dir="${target}"/>
        <mkdir dir="${target.classes}"/>
        <mkdir dir="${target.lib}"/>
        <mkdir dir="${target.application}"/>

        <copy todir="${target.src}">
            <fileset dir="${Main.src}" includes="**/**"/>
        </copy>

        <copy todir="${target.lib}">
            <fileset dir="${Main.lib}"/>
        </copy>

        <copy todir="${target.src}">
            <fileset dir="${Samples.src}" includes="**/**"/>
        </copy>
    </target>

    <target name="compile" depends="prepare">
        <javac includeantruntime="no" srcdir="${target.src}" destdir="${target.classes}" classpathref="classpath"/>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${target.application}/run.jar">
            <fileset dir="${target.classes}" includes="**/**"/>
            <manifest>
                <attribute name="Main-Class" value="com.teamdev.demo.DemoFrame"/>
                <attribute name="Class-Path" value="${target.lib}"/>
            </manifest>
        </jar>
    </target>
    <target name="run" depends="build">
        <java jar="${target.application}/run.jar" fork="true"/>
    </target>
</project>